# fichier comparaison.gps
set term pdfcairo enhanced size 6in,5in color font 'Helvetica,12'
set output "comparaison.pdf"
# use of palette to have different line colors
load 'palette.pal'
# define grid
set style line 102 lc rgb '#808080' lt 0 lw 1
set grid back ls 102

set key below
set title "Comparaison des méthodes appliquées à des instances du problème des pigeons et des pigeonniers"
set xlabel "Nombre de pigeons et pigeonniers"
set ylabel "Temps de résolution en secondes"
set xtics rotate by -90
plot "outputs/method_1.gpd" using 1:2 with lines ls 1 title "m1", "outputs/method_2.gpd" using 1:2 with lines ls 2 title "m2", "outputsmethod_3.gpd" using 1:2 with lines ls 3 title "m3", "outputs/method_4.gpd" using 1:2 with lines ls 4 title "m4"
