# line styles for ColorBrewer Dark2
# for use with qualitative/categorical data
# provides 8 dark colors based on Set2
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#1B9E77' lw 1 # dark teal
set style line 2 lt 1 lc rgb '#D95F02' lw 1 # dark orange
set style line 3 lt 1 lc rgb '#7570B3' lw 1 # dark lilac
set style line 4 lt 1 lc rgb '#E7298A' lw 1 # dark magenta
set style line 5 lt 1 lc rgb '#66A61E' lw 1 # dark lime green
set style line 6 lt 1 lc rgb '#E6AB02' lw 1 # dark banana
set style line 7 lt 1 lc rgb '#A6761D' lw 1 # dark tan
set style line 8 lt 1 lc rgb '#666666' lw 1 # dark gray

# palette
set palette maxcolors 8
set palette defined ( 0 '#1B9E77',\
    	    	      1 '#D95F02',\
		      2 '#7570B3',\
		      3 '#E7298A',\
		      4 '#66A61E',\
		      5 '#E6AB02',\
		      6 '#A6761D',\
		      7 '#666666' )
