
% clingo pigeons-asp 0

% ca marche que quand nb_cabanes <= nb_pigeons

nb_pigeons(5). % hauteur
nb_cabanes(5). % largeur
pigeon(1..X) :- nb_pigeons(X).
cabane(1..X) :- nb_cabanes(X).

case(X, Y) :- pigeon(X), cabane(Y), nb_pigeons(M), nb_cabanes(N), X >= 1, X <= N, Y >= 1, Y <= M.

candidat(X, Y) :- case(X, Y).

sol(X, Y) :- candidat(X, Y), not nsol(X, Y).
nsol(X, Y) :- candidat(X, Y), not sol(X, Y).

:- sol(X, Y), sol(X, A), Y != A. % un pigeon n'est que dans une cabane
:- sol(X, Y), sol(B, Y), X != B. % une cabane ne contient qu'un pigeon

ok(X) :- sol(X, Y), nb_pigeons(N), X >= 1, X <= N.
%ok(Y) :- sol(X, Y), nb_cabanes(N), Y >= 1, Y <= N.
:- pigeon(X), not ok(X).
%:- cabane(X), not ok(X).

#show sol/2.

